# Stilo

./: .gitignore  LICENSE  README.md  SECURITY.md  Stilo.Demo.sln
Stilo.Sample.Server/: Program.cs  Stilo.Sample.Server.csproj
Stilo.Sample.Server/Components/: App.razor  _Imports.razor
Stilo.Sample.Server/Components/Layout/: MainLayout.razor
Stilo.Sample.Server/Components/Pages/: Home.razor  ReportDesignerDemo.razor  ReportViewerDemo.razor
Stilo.Sample.Server/Properties/: launchSettings.json
Stilo.Sample.Server/SampleReports/: FatturaDemo.rdlc
Stilo.Sample.Wasm/: App.razor  Program.cs  Stilo.Sample.Wasm.csproj  _Imports.razor
Stilo.Sample.Wasm/Layout/: MainLayout.razor
Stilo.Sample.Wasm/Pages/: Home.razor
Stilo.Sample.Wasm/Properties/: launchSettings.json
Stilo.Sample.Wasm/wwwroot/: index.html
